REACT_APP_SANITY_PROJECT_ID = veu8vywi

REACT_APP_SANITY_TOKEN = skZBJwrKEVZP68ZltybV2MV06s9fcrdJc2UHRsX5Byq50bqtWEAegOlSnrOkgvXwk2tCzexYTs6G8e789W1pH3eSVrNcV05yg38vwPukeQwow8Ol14pIBlTudyAxMC9wEyCZmyW1XeLgt5ZMfoJlXWdNP0s6I1w6VtNt6JKPDM6F5yt5QmAk